<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            h1 {
                background-color:rgb(138, 230, 193);
                
            }
            
            h2 {
                background-color:rgb(232, 196, 76);
                color:rgb(166, 46, 46);
                text-decoration:underline;
            }
             
             body{
                 background-color:rgb(230, 240, 168);
             }
             
             h3 {
                 color:rgb(194, 60, 76);
                 font-size:25px;
             }
             
             p {
                 font-family:sans-serif;
             }
        </style>
        
    </head>
    <body>
        
        <h1>Blog o Livnu</h1>

        <h3>Sadržaj</h3>
        <ul>
            <li><a href="#blog1"> Prvi blog </a></li>
             <li><a href="#blog2"> Drugi blog</a></li>
        </ul>
        
        <h2 id="blog1">Prvi blog - Povjest</h2>
        <p><em>Livno slavi datum svog osnivanja 28. rujna 892. godine</em>,<br>
        spominjući se u dokumentu vojvode Mutimira koji je objavljen u to vrijeme.<br>
        Bilo je to središte Hlebiana županija Kraljevine Hrvatske ,<br>
        kao što se spominje u djelu De Administrando Imperio iz desetog stoljeća .<br>
        Od 1199. Emerika do 1326. godine Mladen II Šubić iz Bribira , koji je bio stanovnik Livna,<br>
        bio je dio teritorija Chelmensis . Od 1326. do 1463. <strong>Livno je bilo dio Bosanskog kraljevstva.</strong><br> Jedna od plemićkih obitelji Bosanskog kraljevstva kupila je Livno, Duvno i Kupres (12. do 13. stoljeće) tada zvano "Tropolje" (Tri polja). </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Panorama_Livna-0174.jpg" alt="Povjest Livna" width="250">
        
        <h2 id="blog2">Drugi blog - Znamenitosti</h2>
        <p>Okolina Livna odlikuje se netaknutom prirodom. <br>
        To se odnosi na izletišta u Livanjskom polju, među kojima su Ploče i Hasino Vrilo omiljena izletišta Livnjaka, <br>
        baš kao i rijeke Sturba i Žabljak, te Buško jezero sa bogatim ribljim fondom. <br> 
        Okolne planine, među kojima se ističu <em>Cincar, Kamešnica i Tušnica,</em> su popularne destinacije planinara. <br>
        Izdvajaju se <em>Franjevački samostan Gorica</em> sa crkvom, galerijom velikana <br> 
        bosanskog impresionizma Gabrijela Jurkića i etnološkim muzejom, Pravoslavna crkva sa bogatom riznicom ikona, te zgrada Gimnazije.<br>
        Nakon svog dolaska u Bosnu i Hercegovinu,<strong> Austro-Ugarska gradi i u Livnu niz značajnih upravnih i privrednih zgrada.</strong></p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Livno_Kula.jpg" alt="Znamenitost Livna" width="250">
    </body>
</html>